<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Buildings/Script/Game/Unit/Building/BuildingState.cs">
    <Files>
      <File FileName="Assets/ActionStrategy Kit/Scripts/Gameplay/PlayerController/Sword/ActionEventMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/ActionStrategy Kit/Scripts/Gameplay/PlayerController/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/ActionStrategy Kit/Scripts/Gameplay/UI_Manager/UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/ActionStrategy Kit/Scripts/Gameplay/Game Controller/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ActionStrategy Kit/Scripts/Gameplay/TouchController/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/ActionStrategy Kit/Scripts/Gameplay/PlayerController/GetAllPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Buildings/Script/Game/Unit/Building/Building.cs" Line="122" Column="25" />
      <File FileName="Assets/Buildings/Script/Game/Unit/Building/BuildingState.cs" Line="18" Column="23" />
      <File FileName="Assets/Buildings/Script/Game/Unit/State/UnitState.cs" Line="5" Column="2" />
      <File FileName="Assets/Buildings/Script/Game/Unit/Building/BuildingManager.cs" Line="77" Column="19" />
      <File FileName="Assets/Buildings/Script/GestureDelegate/GCamera.cs" Line="62" Column="19" />
      <File FileName="Assets/Buildings/Script/CameraContainer/CameraContainer.cs" Line="66" Column="13" />
      <File FileName="Assets/Buildings/Script/Def/Global.cs" Line="43" Column="51" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Base/FingerEventDetector.cs" Line="127" Column="2" />
      <File FileName="Assets/Buildings/Script/Game/Unit/Building/BuildingBase.cs" Line="13" Column="36" />
      <File FileName="Assets/Buildings/Script/Game/Unit/Building/BuildingC2.cs" Line="13" Column="36" />
      <File FileName="Assets/Buildings/Script/Game/Unit/UnitBase.cs" Line="19" Column="3" />
      <File FileName="Assets/Buildings/Script/Main/Ground.cs" Line="16" Column="3" />
      <File FileName="Assets/Buildings/Script/Main/Main.cs" Line="82" Column="37" />
      <File FileName="Assets/Buildings/Script/Game/Unit/Building/BuildingD2.cs" Line="12" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="New Unity Project" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Buildings" expanded="True">
                <Node name="Script" expanded="True">
                  <Node name="Game" expanded="True">
                    <Node name="Unit" expanded="True">
                      <Node name="Building" expanded="True">
                        <Node name="BuildingState.cs" selected="True" />
                      </Node>
                      <Node name="State" expanded="True" />
                    </Node>
                  </Node>
                  <Node name="GestureDelegate" expanded="True" />
                  <Node name="Main" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="New Unity Project" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>